<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PeK-oV-TSR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="C6z-6a-8Jo">
            <objects>
                <tableViewController id="4dK-fO-57E" customClass="CalendarViewController" customModule="DJ_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="JEu-Qn-t8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" rowHeight="178" id="vtQ-kE-Ggg" userLabel="Today Cell" customClass="TodayCell" customModule="DJ_Bot" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtQ-kE-Ggg" id="m3P-Rf-5py">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-qD-8Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-hF-iJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-Jf-cXo">
                                            <rect key="frame" x="283" y="8" width="29" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-yK-RzF">
                                            <rect key="frame" x="8" y="8" width="100" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="MINIMAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-gC-az5">
                                                    <rect key="frame" x="4" y="4" width="92" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="J80-gC-az5" firstAttribute="top" secondItem="qI3-yK-RzF" secondAttribute="top" constant="4" id="GVa-w8-F29"/>
                                                <constraint firstAttribute="height" constant="37" placeholder="YES" id="K4T-kH-W0O"/>
                                                <constraint firstAttribute="trailing" secondItem="J80-gC-az5" secondAttribute="trailing" constant="4" id="N6l-c1-MJK"/>
                                                <constraint firstAttribute="bottom" secondItem="J80-gC-az5" secondAttribute="bottom" constant="4" id="ZSs-rV-EsX"/>
                                                <constraint firstItem="J80-gC-az5" firstAttribute="leading" secondItem="qI3-yK-RzF" secondAttribute="leading" constant="4" id="j19-ps-nTO"/>
                                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="jzd-3O-eDf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-bB-cZC">
                                            <rect key="frame" x="8" y="149" width="304" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title of the song " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-PB-TAT">
                                            <rect key="frame" x="8" y="120" width="304" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AIh-qD-8Cc" secondAttribute="trailing" id="1rD-Uz-dtF"/>
                                        <constraint firstItem="zXo-bB-cZC" firstAttribute="leading" secondItem="m3P-Rf-5py" secondAttribute="leadingMargin" id="2Eq-jw-oQb"/>
                                        <constraint firstItem="rtr-hF-iJ8" firstAttribute="leading" secondItem="m3P-Rf-5py" secondAttribute="leading" id="IO2-S4-39W"/>
                                        <constraint firstItem="rtr-hF-iJ8" firstAttribute="top" secondItem="m3P-Rf-5py" secondAttribute="top" id="Lca-0b-cog"/>
                                        <constraint firstItem="AIh-qD-8Cc" firstAttribute="top" secondItem="m3P-Rf-5py" secondAttribute="top" id="Mfh-vl-zGN"/>
                                        <constraint firstAttribute="bottom" secondItem="rtr-hF-iJ8" secondAttribute="bottom" id="Ypu-Em-ej1"/>
                                        <constraint firstAttribute="trailing" secondItem="rtr-hF-iJ8" secondAttribute="trailing" id="bfd-jo-GnQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9pO-PB-TAT" secondAttribute="trailing" id="djB-Ft-myV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zXo-bB-cZC" secondAttribute="trailing" id="gNQ-h9-K0m"/>
                                        <constraint firstItem="9pO-PB-TAT" firstAttribute="leading" secondItem="m3P-Rf-5py" secondAttribute="leadingMargin" id="hBv-LT-Ztq"/>
                                        <constraint firstItem="Cbd-Jf-cXo" firstAttribute="top" secondItem="m3P-Rf-5py" secondAttribute="topMargin" id="p2A-5D-Bjq"/>
                                        <constraint firstItem="qI3-yK-RzF" firstAttribute="top" secondItem="m3P-Rf-5py" secondAttribute="topMargin" id="qYY-zj-RGB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zXo-bB-cZC" secondAttribute="bottom" id="qzB-be-yyg"/>
                                        <constraint firstItem="AIh-qD-8Cc" firstAttribute="leading" secondItem="m3P-Rf-5py" secondAttribute="leading" id="sVD-YJ-1cB"/>
                                        <constraint firstItem="zXo-bB-cZC" firstAttribute="top" secondItem="9pO-PB-TAT" secondAttribute="bottom" id="sWE-ab-dph"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cbd-Jf-cXo" secondAttribute="trailing" id="vDp-7Q-ERF"/>
                                        <constraint firstAttribute="bottom" secondItem="AIh-qD-8Cc" secondAttribute="bottom" id="yxR-i3-PXY"/>
                                        <constraint firstItem="qI3-yK-RzF" firstAttribute="leading" secondItem="m3P-Rf-5py" secondAttribute="leadingMargin" id="zjj-R8-5mV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="zXo-bB-cZC" id="Q0p-z3-3wd"/>
                                    <outlet property="dayLabel" destination="Cbd-Jf-cXo" id="e0u-d4-fRP"/>
                                    <outlet property="featuredImageView" destination="AIh-qD-8Cc" id="sSQ-i2-XYq"/>
                                    <outlet property="genreLabel" destination="J80-gC-az5" id="F3z-6B-T3S"/>
                                    <outlet property="genreView" destination="qI3-yK-RzF" id="0pe-ke-2lv"/>
                                    <outlet property="titleLabel" destination="Cbd-Jf-cXo" id="7PE-qk-IPk"/>
                                    <outlet property="trackTitleLabel" destination="9pO-PB-TAT" id="R9C-bD-F5d"/>
                                    <segue destination="Oqt-J4-mvV" kind="show" identifier="DaySegue" id="0HT-d7-BfG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="64" id="tDX-NC-hhP" customClass="DayCell" customModule="DJ_Bot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDX-NC-hhP" id="G4M-Ik-Go1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-lJ-Nhe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-mm-Rui">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-qt-2j4">
                                            <rect key="frame" x="283" y="8" width="29" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XUi-lJ-Nhe" secondAttribute="trailing" id="DbY-FJ-OxQ"/>
                                        <constraint firstItem="XUi-lJ-Nhe" firstAttribute="leading" secondItem="G4M-Ik-Go1" secondAttribute="leading" id="EvP-LP-auN"/>
                                        <constraint firstItem="XUi-lJ-Nhe" firstAttribute="top" secondItem="G4M-Ik-Go1" secondAttribute="top" id="Lcb-Ou-Ui8"/>
                                        <constraint firstAttribute="bottom" secondItem="ZpS-mm-Rui" secondAttribute="bottom" id="Omh-I9-HVv"/>
                                        <constraint firstItem="ZpS-mm-Rui" firstAttribute="top" secondItem="G4M-Ik-Go1" secondAttribute="top" id="RzJ-sp-TBU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZpS-mm-Rui" secondAttribute="trailing" id="St2-cr-8Vo"/>
                                        <constraint firstItem="BLq-qt-2j4" firstAttribute="top" secondItem="G4M-Ik-Go1" secondAttribute="topMargin" id="aSN-D6-QFO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BLq-qt-2j4" secondAttribute="trailing" id="fyU-3P-Okb"/>
                                        <constraint firstAttribute="bottom" secondItem="XUi-lJ-Nhe" secondAttribute="bottom" id="rQ1-8J-362"/>
                                        <constraint firstItem="ZpS-mm-Rui" firstAttribute="leading" secondItem="G4M-Ik-Go1" secondAttribute="leading" id="tXr-8Z-0yN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="BLq-qt-2j4" id="US5-Gq-g83"/>
                                    <outlet property="featuredImageView" destination="XUi-lJ-Nhe" id="lkf-X9-TyR"/>
                                    <segue destination="Oqt-J4-mvV" kind="show" identifier="DaySegue" id="0Ea-cW-1yR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dK-fO-57E" id="thq-hA-H4h"/>
                            <outlet property="delegate" destination="4dK-fO-57E" id="Ycr-kR-x6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUe-oe-FVG">
                        <barButtonItem key="backBarButtonItem" title=" " id="h2Q-em-L3h"/>
                        <barButtonItem key="rightBarButtonItem" title="Loved" id="cDu-qt-GfV">
                            <connections>
                                <segue destination="Bjt-hd-SQA" kind="show" id="jDZ-pL-gR3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="1vr-GK-CV1" id="T7q-ub-6PR"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-Yn-kMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_navbar.png" id="1vr-GK-CV1">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="915" y="224"/>
        </scene>
        <!--Loved-->
        <scene sceneID="PA8-VC-4Py">
            <objects>
                <tableViewController title="Loved" id="Bjt-hd-SQA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORe-zB-RnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CUG-3g-eP5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUG-3g-eP5" id="k0B-fQ-ohG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bjt-hd-SQA" id="B0x-xQ-oGG"/>
                            <outlet property="delegate" destination="Bjt-hd-SQA" id="PfZ-NN-YPz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC3-no-v9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="227"/>
        </scene>
        <!--Genre Collection View Controller-->
        <scene sceneID="sZq-86-zId">
            <objects>
                <collectionViewController id="Oqt-J4-mvV" customClass="GenreCollectionViewController" customModule="DJ_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="zjJ-is-CkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.5" id="29k-28-G5r">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionCell" id="6xr-rH-lzz" customClass="GenreCollectionCell" customModule="DJ_Bot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-H2-HF2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-q6-hxA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech house" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-Qp-zfG">
                                            <rect key="frame" x="8" y="31" width="84" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DK1-H2-HF2" firstAttribute="leading" secondItem="6xr-rH-lzz" secondAttribute="leading" id="1Vz-ea-aP9"/>
                                    <constraint firstItem="QpX-Qp-zfG" firstAttribute="leading" secondItem="6xr-rH-lzz" secondAttribute="leadingMargin" id="8O8-mj-lVk"/>
                                    <constraint firstAttribute="centerX" secondItem="QpX-Qp-zfG" secondAttribute="centerX" id="8mf-GJ-zxe"/>
                                    <constraint firstItem="DK1-H2-HF2" firstAttribute="top" secondItem="6xr-rH-lzz" secondAttribute="top" id="Ch4-Dj-iFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RFc-q6-hxA" secondAttribute="bottom" id="FbQ-s8-e4B"/>
                                    <constraint firstItem="RFc-q6-hxA" firstAttribute="leading" secondItem="6xr-rH-lzz" secondAttribute="leading" id="KgH-fP-d7M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QpX-Qp-zfG" secondAttribute="trailing" id="Mzk-Eg-h8f"/>
                                    <constraint firstAttribute="centerY" secondItem="QpX-Qp-zfG" secondAttribute="centerY" id="Xx5-SF-I8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="DK1-H2-HF2" secondAttribute="trailing" id="Z9w-Ij-RjH"/>
                                    <constraint firstAttribute="trailing" secondItem="RFc-q6-hxA" secondAttribute="trailing" id="hbW-xp-E4X"/>
                                    <constraint firstItem="RFc-q6-hxA" firstAttribute="top" secondItem="6xr-rH-lzz" secondAttribute="top" id="hnr-CZ-ZVC"/>
                                    <constraint firstAttribute="bottom" secondItem="DK1-H2-HF2" secondAttribute="bottom" id="iNk-En-Pmm"/>
                                </constraints>
                                <connections>
                                    <outlet property="featuredImageView" destination="DK1-H2-HF2" id="gXL-gm-rit"/>
                                    <outlet property="overlayView" destination="RFc-q6-hxA" id="qdd-Xr-42C"/>
                                    <outlet property="titleLabel" destination="QpX-Qp-zfG" id="sm9-RY-re6"/>
                                    <segue destination="CYi-ME-fPT" kind="show" identifier="GenreSegue" id="kwe-kW-I0S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oqt-J4-mvV" id="igJ-7n-OIN"/>
                            <outlet property="delegate" destination="Oqt-J4-mvV" id="CC3-Up-yRQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zrg-IW-BHf">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Kl-fx-AO3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzw-aG-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="900"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="hEV-0s-PAv">
            <objects>
                <tableViewController id="CYi-ME-fPT" customClass="PlaylistViewController" customModule="DJ_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="EeY-JS-pGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80784313730000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="64" id="Up7-YF-2bV" customClass="PlaylistTrackCell" customModule="DJ_Bot" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Up7-YF-2bV" id="uzc-M7-zlH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gom-hn-b0H">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23d-dt-2Uu">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="gob-KG-J7F"/>
                                                        <constraint firstAttribute="height" constant="48" id="jkg-X2-Rvq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_loved.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-Br-hmL">
                                                    <rect key="frame" x="13" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="G4S-Hh-L0W"/>
                                                        <constraint firstAttribute="height" constant="22" id="wTS-LN-xJU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="23d-dt-2Uu" secondAttribute="bottom" id="2j2-UT-F17"/>
                                                <constraint firstAttribute="centerX" secondItem="oYY-Br-hmL" secondAttribute="centerX" id="7J9-eu-xyM"/>
                                                <constraint firstAttribute="centerY" secondItem="oYY-Br-hmL" secondAttribute="centerY" id="NUc-n4-3BV"/>
                                                <constraint firstAttribute="height" constant="48" id="Qto-fC-W68"/>
                                                <constraint firstAttribute="trailing" secondItem="23d-dt-2Uu" secondAttribute="trailing" id="WeK-BT-uMt"/>
                                                <constraint firstAttribute="width" constant="48" id="bBY-Kq-fJ9"/>
                                                <constraint firstItem="23d-dt-2Uu" firstAttribute="top" secondItem="gom-hn-b0H" secondAttribute="top" id="ktP-C9-UDh"/>
                                                <constraint firstItem="23d-dt-2Uu" firstAttribute="leading" secondItem="gom-hn-b0H" secondAttribute="leading" id="pqb-1f-ehM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-mM-w23">
                                            <rect key="frame" x="64" y="15" width="210" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-dz-EUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-oJ-MdY">
                                                    <rect key="frame" x="0.0" y="18" width="210" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzi-dz-EUs" firstAttribute="leading" secondItem="eFF-mM-w23" secondAttribute="leading" id="8XQ-Uc-iu7"/>
                                                <constraint firstAttribute="height" constant="33" id="BLF-jS-87S"/>
                                                <constraint firstAttribute="trailing" secondItem="jzi-dz-EUs" secondAttribute="trailing" id="Goh-HJ-dcF"/>
                                                <constraint firstItem="fpe-oJ-MdY" firstAttribute="top" secondItem="jzi-dz-EUs" secondAttribute="bottom" id="Prl-Rf-tmS"/>
                                                <constraint firstItem="jzi-dz-EUs" firstAttribute="top" secondItem="eFF-mM-w23" secondAttribute="top" id="n3m-Oo-KE9"/>
                                                <constraint firstItem="fpe-oJ-MdY" firstAttribute="leading" secondItem="eFF-mM-w23" secondAttribute="leading" id="o4B-Zj-7Y1"/>
                                                <constraint firstAttribute="trailing" secondItem="fpe-oJ-MdY" secondAttribute="trailing" id="wVa-1m-KM9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-oY-NPg">
                                            <rect key="frame" x="274" y="13" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0lg-v3-2DU"/>
                                                <constraint firstAttribute="width" constant="38" id="1Dg-eP-fur"/>
                                            </constraints>
                                            <state key="normal" image="icn_more.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMenu:" destination="Up7-YF-2bV" eventType="touchUpInside" id="FzR-1U-g2W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="b2k-oY-NPg" secondAttribute="centerY" id="Bhi-q9-jcA"/>
                                        <constraint firstAttribute="trailing" secondItem="b2k-oY-NPg" secondAttribute="trailing" constant="8" id="F3a-Ne-4L2"/>
                                        <constraint firstItem="b2k-oY-NPg" firstAttribute="leading" secondItem="eFF-mM-w23" secondAttribute="trailing" id="Ose-6M-sni"/>
                                        <constraint firstAttribute="centerY" secondItem="eFF-mM-w23" secondAttribute="centerY" id="euv-F9-IYE"/>
                                        <constraint firstAttribute="centerY" secondItem="gom-hn-b0H" secondAttribute="centerY" id="f8p-W3-jVI"/>
                                        <constraint firstItem="eFF-mM-w23" firstAttribute="leading" secondItem="gom-hn-b0H" secondAttribute="trailing" constant="8" id="rW7-kf-pJk"/>
                                        <constraint firstItem="gom-hn-b0H" firstAttribute="leading" secondItem="uzc-M7-zlH" secondAttribute="leadingMargin" id="upP-sT-AsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="fpe-oJ-MdY" id="I8j-Cj-ztB"/>
                                    <outlet property="artworkImageView" destination="23d-dt-2Uu" id="5tp-By-hsZ"/>
                                    <outlet property="lovedImageView" destination="oYY-Br-hmL" id="3LM-Bq-Olz"/>
                                    <outlet property="textContainerView" destination="eFF-mM-w23" id="jFX-Og-iTS"/>
                                    <outlet property="trackTitleLabel" destination="jzi-dz-EUs" id="Mi4-tq-BxE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYi-ME-fPT" id="XCE-lm-YzB"/>
                            <outlet property="delegate" destination="CYi-ME-fPT" id="e5Y-7c-xV7"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-bc-Owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="890"/>
        </scene>
        <!--Music Bar Navigation Controller-->
        <scene sceneID="Cyy-IV-DLk">
            <objects>
                <navigationController id="PeK-oV-TSR" customClass="MusicBarNavigationController" customModule="DJ_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="bg_djbot_red.jpg" backIndicatorImage="   " id="pej-yG-kwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4dK-fO-57E" kind="relationship" relationship="rootViewController" id="LBY-Dh-SWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN8-Ap-ZwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="   " width="16" height="16"/>
        <image name="bg_djbot_red.jpg" width="1" height="1"/>
        <image name="icn_loved.png" width="22" height="22"/>
        <image name="icn_more.png" width="22" height="22"/>
        <image name="icn_navbar.png" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0HT-d7-BfG"/>
    </inferredMetricsTieBreakers>
</document>
